{
    "name": "kamereon/kamereon",
    "type": "library",
    "description": "A dynamic page content container for PHP 5.3",
    "keywords": [ ],
    "homepage": "http://github.com/archfizz/Kamereon",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Elsodaney",
            "email": "adam@archfizz.co.uk",
            "homepage": "http://archfizz.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/http-foundation": "v2.1.6"
    },
    "require-dev": {
        "symfony/yaml": "v2.1.5"
    },
    "suggest": {
        "symfony/yaml": "v2.1.5"
    },
    "autoload": {
        "psr-0": { "Kamereon": "src/" }
    }
}
