{
    "name": "slotmachine/slotmachine",
    "type": "library",
    "description": "A dynamic page content container for PHP 5.3. Designed to power landing pages and make webpage prototypes",
    "keywords": [ "container", "marketing", "prototyping", "dynamic", "landing pages", "advertising", "dependency injection" ],
    "homepage": "http://github.com/archfizz/slotmachine",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Elsodaney",
            "email": "adam.elso@gmail.com",
            "homepage": "http://archfizz.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",

        "symfony/http-foundation": "~2.1 | ~3.0",
        "pimple/pimple": "~1.1 | ~2.0"
    },
    "require-dev": {
        "symfony/yaml": "~2.1",
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "suggest": {
        "symfony/yaml": "For easy to read configuration of the SlotMachine"
    },
    "autoload": {
        "psr-4": { "SlotMachine\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "tests\\SlotMachine\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
